# Costify

./: .gitignore  Costify.sln  test_localization.mjs  test_pagination.mjs  test_switcher.mjs
Costify.Infrastructure/: Costify.Infrastructure.csproj  DependencyInjection.cs
Costify.Infrastructure/Data/: CostifyDbContext.cs
Costify.Infrastructure/Data/Configurations/: ProductConfiguration.cs  PurchaseOrderConfiguration.cs  PurchaseOrderItemConfiguration.cs  RecipeConfiguration.cs  RecipeIngredientConfiguration.cs  StockCountConfiguration.cs  StockCountItemConfiguration.cs  StockTransactionConfiguration.cs  VendorConfiguration.cs
Costify.Infrastructure/Migrations/: 20260528143057_InitialCreate.Designer.cs  20260528143057_InitialCreate.cs  20260528162329_FixSeedTotals.Designer.cs  20260528162329_FixSeedTotals.cs  20260528165107_AddRecipesAndStockCount.Designer.cs  20260528165107_AddRecipesAndStockCount.cs  CostifyDbContextModelSnapshot.cs
Costify.Infrastructure/Repositories/: ProductRepository.cs  PurchaseOrderRepository.cs  RecipeRepository.cs  Repository.cs  StockCountRepository.cs  VendorRepository.cs
Costify.Infrastructure/Services/: CurrentBusinessService.cs  ICurrentBusinessService.cs
Costify.Web/: Costify.Web.csproj  Program.cs  appsettings.json  costify.db
Costify.Web/Controllers/: AuthController.cs  DashboardController.cs  DefinitionsController.cs  HomeController.cs  LanguageController.cs  ProductsController.cs  PurchaseOrdersController.cs  RecipesController.cs  ReportsController.cs  SettingsController.cs  StockCountsController.cs  StockTransactionsController.cs  VendorsController.cs
Costify.Web/Data/: AppIdentityDbContext.cs
Costify.Web/Migrations/Identity/: 20260529200456_AddIdentityTables.Designer.cs  (+4 more)
Costify.Web/Models/: AppUserClaimsPrincipalFactory.cs  ApplicationUser.cs  ErrorViewModel.cs
Costify.Web/Properties/: launchSettings.json
Costify.Web/Resources/: SharedResource.cs  SharedResource.en.resx  SharedResource.resx
Costify.Web/ViewModels/: DashboardViewModel.cs  IPaginatedResult.cs  PaginatedList.cs  ProductViewModel.cs  ReportViewModel.cs  VendorViewModel.cs
Costify.Web/Views/: _ViewImports.cshtml
(+47 files in other folders)
